<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaram</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
    
        <style>

            #nav_menu ul {
                list-style-type:none;
                background-color:#ffffff;
                padding:1px 5px 5px 1px;
                text-align:center;
            }
            
            #nav_menu ul li {
                display:inline;
                border-left: 2px solid #000000;
                padding: 0px 10px 0px 10px;
                margin: 5px 0px 5px 0px;
                color:#000000;
                font-size:6pt;

            }
            
            #nav_menu ul li:first-child {
                border-left: none;
            }
            
            #nav_menu a {
                text-decoration:none;
                color:#000000
            }
            
            #nav_menu a:hover {
                color:#929292;
                border-bottom:3px solid rgb(255, 108, 108);
            }
            
            </style>
            
            
             


    <body>
        <header>
            <div id="nav_menu">
                <ul>
                <a href="#content-1">소개</a>
                 | 
                <a href="#content-2"> 스터디</a>
                 | 
                <a href="#content-3"> 주요활동 </ff></a>
                 | 
                <a href="#content-4"> 학회정보 </a>
                </ul>
                </div>  


        </header>       
    <div class="header">

    </div>



    <div id="content-1" class="content-1">
        <table style="border: 0px solid red; width:60%; height: 100px; margin: auto; text-align: center;">
            
            
            <th><br><br><br>
                <p>
                <h3 style="color: #ffffff;">Welcome to JARAM</h3>
                

                  <h6  style="color: #ffffff;">세미나 및 스터디, 워크샵 등을 통해 코딩을 즐겁게 공부할 수 있는<br> 자람에 오신걸 환영합니다.</h6>
                  
                </p>
            </th>

        
            </table>
    
    </div>

    


    </div>
    <div class="content_container"></div>
    
    
        <div id="content-2" class="content-2">
            <table style="border: 0px solid red; width:60%; height: 100px; margin: auto; text-align: center;">
                <th><br><br><br>
                    <h4>관심 있는 분야를 연구하는 자람의 스터디</h4>
                    <p>
                      자바, 운영체체, 객체지향, 자료구조, 알고리즘, C++ 등
                      <br>
                      자신이 공부하고 싶은 분야가 있는데 다가가기 어렵다면 
                      <br>
                      자람에서 진행한 
                      <a href="https://www.youtube.com/channel/UCkogqLvBHQNxS5c-VcnZnHw">스터디 영상</a>을 시청해보세요
                    
                    </p>
                </th>
    
            
                </table>
        </div>


        <div id="content-3" class="content-3">
            
        </div>
        <div id="content-4" class="content-4">
            
        </div>

        <div id="content-5" class="footer">
    
</body>
</html>